###############################################################
#
#  Properties for format provider plugins.
#
#
###############################################################

unlock.feature.template=unlockFeature.vm
unlock.footprint.template=unlockFootprint.vm
unlock.featuretypes.template=unlockFeatureTypes.vm

kml.feature.template=kmlFeature.vm
kml.footprint.template=kmlFootprint.vm
kml.featuretypes.template=kmlFeatureTypes.vm

json.feature.template=jsonFeature.vm
json.footprint.template=jsonFootprint.vm
json.featuretypes.template=jsonFeatureTypes.vm

georss.feature.template=georssFeature.vm
georss.footprint.template=georssFootprint.vm
georss.featuretypes.template=georssFeatureTypes.vm

txt.feature.template=txtFeature.vm
txt.footprint.template=txtFootprint.vm
txt.featuretypes.template=txtFeatureTypes.vm

html.feature.template=htmlFeature.vm
html.footprint.template=htmlFootprint.vm
html.featuretypes.template=htmlFeatureTypes.vm


json.sparse.template=jsonDistance.vm
unlock.sparse.template=unlockDistance.vm
txt.sparse.template=txtDistance.vm
