###############################################################
#
#  Web Services related properties.
#
###############################################################

#------------------------------------------------
# validation properties
#------------------------------------------------

# maximum number of records to return
max.row.size=1000

# allow any combination of [spaces a-zA-Z_0-9 * ?] 
# single * or ? excluded to prevent unconstrained wildcard searches
name.validation.regex=(^((\\*|\\?)(?!\\w))|[^\\s\\w\\W\\?\\*])

# allows numeric values only
identifier.validation.regex=[^\\d+]

# allow spaces, hyphens and word character class only
feature.validation.regex=[^\\s\\w\\?\\*,-]

# exclude wildcards at beginning of search term
# different regexs for exact postcode matching
# allows spaces, word characters, digits, wildcards
postcode.validation.regex=(^((\\*|\\?)(?!\\w))|[^\\s\\w\\d\\?\\*])


# template for errors
error.template=error.vm

# valid gazetteers
gazetteer.validation.list=os,geonames,open,naturalearth,plplus,deep

# valid SRSs
srs.validation.list=4326,27700,900913

# supported spatial operators
supported.spatial.operators=within,intersect

# valid countries
country.validation.list=Andorra,United Arab Emirates,Afghanistan,Antigua and Barbuda,Anguilla,Albania,Armenia,Netherlands Antilles,Angola,Antarctica,Argentina,American Samoa,Austria,Australia,Aruba,Aland Islands,Azerbaijan,Bosnia and Herzegovina,Barbados,Bangladesh,Belgium,Burkina Faso,Bulgaria,Bahrain,Burundi,Benin,Saint Barthélemy,Bermuda,Brunei,Bolivia,Brazil,Bahamas,Bhutan,Bouvet Island,Botswana,Belarus,Belize,Canada,Cocos Islands,Democratic Republic of the Congo,Central African Republic,Republic of the Congo,Switzerland,Ivory Coast,Cook Islands,Chile,Cameroon,China,Colombia,Costa Rica,Cuba,Cape Verde,Christmas Island,Cyprus,Czech Republic,Germany,Djibouti,Denmark,Dominica,Dominican Republic,Algeria,Ecuador,Estonia,Egypt,Western Sahara,Eritrea,Spain,Ethiopia,Finland,Fiji,Falkland Islands,Micronesia,Faroe Islands,France,Gabon,United Kingdom,UK,Grenada,Georgia,French Guiana,Guernsey,Ghana,Gibraltar,Greenland,Gambia,Guinea,Guadeloupe,Equatorial Guinea,Greece,South Georgia and the South Sandwich Islands,Guatemala,Guam,Guinea-Bissau,Guyana,Hong Kong,Heard Island and McDonald Islands,Honduras,Croatia,Haiti,Hungary,Indonesia,Ireland,Israel,Isle of Man,India,British Indian Ocean Territory,Iraq,Iran,Iceland,Italy,Jersey,Jamaica,Jordan,Japan,Kenya,Kyrgyzstan,Cambodia,Kiribati,Comoros,Saint Kitts and Nevis,North Korea,South Korea,Kuwait,Cayman Islands,Kazakhstan,Laos,Lebanon,Saint Lucia,Liechtenstein,Sri Lanka,Liberia,Lesotho,Lithuania,Luxembourg,Latvia,Libya,Morocco,Monaco,Moldova,Montenegro,Saint Martin,Madagascar,Marshall Islands,Macedonia,Mali,Myanmar,Mongolia,Macao,Northern Mariana Islands,Martinique,Mauritania,Montserrat,Malta,Mauritius,Maldives,Malawi,Mexico,Malaysia,Mozambique,Namibia,New Caledonia,Niger,Norfolk Island,Nigeria,Nicaragua,Netherlands,Norway,Nepal,Nauru,Niue,New Zealand,Oman,Panama,Peru,French Polynesia,Papua New Guinea,Philippines,Pakistan,Poland,Saint Pierre and Miquelon,Pitcairn,Puerto Rico,Palestinian Territory,Portugal,Palau,Paraguay,Qatar,Reunion,Romania,Serbia,Russia,Rwanda,Saudi Arabia,Solomon Islands,Seychelles,Sudan,Sweden,Singapore,Saint Helena,Slovenia,Svalbard and Jan Mayen,Slovakia,Sierra Leone,San Marino,Senegal,Somalia,Suriname,Sao Tome and Principe,El Salvador,Syria,Swaziland,Turks and Caicos Islands,Chad,French Southern Territories,Togo,Thailand,Tajikistan,Tokelau,East Timor,Turkmenistan,Tunisia,Tonga,Turkey,Trinidad and Tobago,Tuvalu,Taiwan,Tanzania,Ukraine,Uganda,United States Minor Outlying Islands,United States,US,USA,Uruguay,Uzbekistan,Vatican,Saint Vincent and the Grenadines,Venezuela,British Virgin Islands,U.S. Virgin Islands,Vietnam,Vanuatu,Wallis and Futuna,Samoa,Yemen,Mayotte,South Africa,Zambia,Zimbabwe,AD,AE,AF,AG,AI,AL,AM,AN,AO,AQ,AR,AS,AT,AU,AW,AX,AZ,BA,BB,BD,BE,BF,BG,BH,BI,BJ,BL,BM,BN,BO,BR,BS,BT,BV,BW,BY,BZ,CA,CC,CD,CF,CG,CH,CI,CK,CL,CM,CN,CO,CR,CU,CV,CX,CY,CZ,DE,DJ,DK,DM,DO,DZ,EC,EE,EG,EH,ER,ES,ET,FI,FJ,FK,FM,FO,FR,GA,GB,GD,GE,GF,GG,GH,GI,GL,GM,GN,GP,GQ,GR,GS,GT,GU,GW,GY,HK,HM,HN,HR,HT,HU,ID,IE,IL,IM,IN,IO,IQ,IR,IS,IT,JE,JM,JO,JP,KE,KG,KH,KI,KM,KN,KP,KR,KW,KY,KZ,LA,LB,LC,LI,LK,LR,LS,LT,LU,LV,LY,MA,MC,MD,ME,MF,MG,MH,MK,ML,MM,MN,MO,MP,MQ,MR,MS,MT,MU,MV,MW,MX,MY,MZ,NA,NC,NE,NF,NG,NI,NL,NO,NP,NR,NU,NZ,OM,PA,PE,PF,PG,PH,PK,PL,PM,PN,PR,PS,PT,PW,PY,QA,RE,RO,RS,RU,RW,SA,SB,SC,SD,SE,SG,SH,SI,SJ,SK,SL,SM,SN,SO,SR,ST,SV,SY,SZ,TC,TD,TF,TG,TH,TJ,TK,TL,TM,TN,TO,TR,TT,TV,TW,TZ,UA,UG,UM,US,UY,UZ,VA,VC,VE,VG,VI,VN,VU,WF,WS,XK,YE,YT,ZA,ZM,ZW,AND,ARE,AFG,ATG,AIA,ALB,ARM,ANT,AGO,ATA,ARG,ASM,AUT,AUS,ABW,ALA,AZE,BIH,BRB,BGD,BEL,BFA,BGR,BHR,BDI,BEN,BLM,BMU,BRN,BOL,BRA,BHS,BTN,BVT,BWA,BLR,BLZ,CAN,CCK,COD,CAF,COG,CHE,CIV,COK,CHL,CMR,CHN,COL,CRI,CUB,CPV,CXR,CYP,CZE,DEU,DJI,DNK,DMA,DOM,DZA,ECU,EST,EGY,ESH,ERI,ESP,ETH,FIN,FJI,FLK,FSM,FRO,FRA,GAB,GBR,GRD,GEO,GUF,GGY,GHA,GIB,GRL,GMB,GIN,GLP,GNQ,GRC,SGS,GTM,GUM,GNB,GUY,HKG,HMD,HND,HRV,HTI,HUN,IDN,IRL,ISR,IMN,IND,IOT,IRQ,IRN,ISL,ITA,JEY,JAM,JOR,JPN,KEN,KGZ,KHM,KIR,COM,KNA,PRK,KOR,KWT,CYM,KAZ,LAO,LBN,LCA,LIE,LKA,LBR,LSO,LTU,LUX,LVA,LBY,MAR,MCO,MDA,MNE,MAF,MDG,MHL,MKD,MLI,MMR,MNG,MAC,MNP,MTQ,MRT,MSR,MLT,MUS,MDV,MWI,MEX,MYS,MOZ,NAM,NCL,NER,NFK,NGA,NIC,NLD,NOR,NPL,NRU,NIU,NZL,OMN,PAN,PER,PYF,PNG,PHL,PAK,POL,SPM,PCN,PRI,PSE,PRT,PLW,PRY,QAT,REU,ROU,SRB,RUS,RWA,SAU,SLB,SYC,SDN,SWE,SGP,SHN,SVN,SJM,SVK,SLE,SMR,SEN,SOM,SUR,STP,SLV,SYR,SWZ,TCA,TCD,ATF,TGO,THA,TJK,TKL,TLS,TKM,TUN,TON,TUR,TTO,TUV,TWN,TZA,UKR,UGA,UMI,USA,URY,UZB,VAT,VCT,VEN,VGB,VIR,VNM,VUT,WLF,WSM,XKX,YEM,MYT,ZAF,ZMB,ZWE

# exception email notification properties

smtp.host=

email.recipients=${email.recipients}
