# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# The root category uses the appender called A1. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.

# $Rev:8001 $, $Date:2007-07-27 16:16:19 +0100 (Fri, 27 Jul 2007) $

log4j.rootCategory=${log.level}, GXW
log4j.appender.GXW=org.apache.log4j.RollingFileAppender
log4j.appender.GXW.File=${log.file}
log4j.appender.GXW.MaxFileSize=8000KB
log4j.appender.GXW.MaxBackupIndex=10
log4j.appender.GXW.layout=org.apache.log4j.PatternLayout
log4j.appender.GXW.layout.ConversionPattern=%d [%t] %-5p %c - %m%n



