###############################################################
#
#  Properties for database connections.
#
#  This file lives in the /lib directory of tomcat instance
#  running the api application. It's here for reference only.
#
#  $Rev:$, $Date:$
#  
###############################################################

geoxwalk.postgis.schema.name=unlock3

# db details
geoxwalk.postgis.jdbc.url=jdbc:postgresql://hostname:5432/dbname
geoxwalk.postgis.jdbc.username=
geoxwalk.postgis.jdbc.password=
