##########################################################
#
# sql.properties for logging layer
#
# $Rev:$, $Date:$
#
##########################################################

# insert logging details.

save.logger.details.sql=INSERT INTO logs.geoxwalk_api_request_log \
						  (	ip, key, timestamp, uri, query, authenticated, role ) \
						  VALUES (?,?,?,?,?,?,?)
